<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport"content="width=device-width, intial-scale=1.0"/>
        <title>CSS media queries</title>

        <style>
            body {
                color: green;
            }

            .show-small-up {
                display: none;
            }

            .show-small-up.visibility-hidden {
                display: block;
                width: 100%;
                height: 60px;
                visibility: hidden;
                background: blue;
            }

        /* at 576px and above, these charcteristics will be displayed */
            @media screen and (min-width: 576px){
                body{
                    color: purple;
                }
                .show-small-up{
                    display: block;
                }

                .show-small-up.visibility-hidden {
                   visibility: visible; 
                }

            /* demonstrates specificity */
                body{
                    color:aqua
                } 
            }

                @media print {
                    body {
                        font-size: 100px;
                    }
                }

            /* setting things based on orientation */
                @media screen and (orientation: landscape) {
                    body {
                        background: gray;
                    }
                }

                @media screen and (orientation: landscape) and (min-device-width: 600px){
                    body{
                        background: salmon; 
                    }
                }    
                

        </style>
    </head>

    <body>
        <p class="show-small-up"> show small up</p>
        <p class="show-small-up visibility-hidden">show small up visiblity hidden</p>
        <p>placeholder text</p>
        <h1>updating text</h1>
    </body>

</html>